.main__container {
    /* margin: 0 auto; */
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    gap: 20px;
    /* margin-top: 20px; */
}

.cards__text {
    font-family: "Cabinet Grotesk", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0;
    margin: 40px 0 34px;
    grid-column: 1 / -1; /* Span across all columns */
}